apiVersion: v1
kind: Pod
metadata:
  name: bootstrap-fluentd
  namespace: kube-system
spec:
  containers:
  - name: bootstrap-fluentd
    image: quay.io/abhinavdahiya/bootkube-fluentd
    env:
    - name: FLUENTD_OPT
      value: "--no-supervisor -q"
    resources:
      limits:
        memory: 300Mi
      requests:
        cpu: 100m
        memory: 200Mi
    volumeMounts:
    - name: varlog
      mountPath: /var/log
      readOnly: false
    - name: varlibdockercontainers
      mountPath: /var/lib/docker/containers
      readOnly: true
    - name: libsystemddir
      mountPath: /host/lib
      readOnly: true
  hostNetwork: true  
  volumes:
  - name: varlog
    hostPath:
      path: /var/log
  - name: varlibdockercontainers
    hostPath:
      path: /var/lib/docker/containers
  - name: libsystemddir
    hostPath:
      path: /usr/lib64
  terminationGracePeriodSeconds: 120