#cloud-config

coreos:
  flannel:
    interface: $public_ipv4
    etcd_endpoints: http://172.17.4.51:2379
  units:
    - name: flanneld.service
      command: start
      drop-ins:
      - name: 50-network-config.conf
        content: |
          [Service]
          ExecStartPre=/usr/bin/etcdctl --endpoint=http://172.17.4.51:2379 set /coreos.com/network/config '{ "Network": "10.2.0.0/16" }'
    - name: docker.service
      drop-ins:
      - name: 50-flannel.conf
        content: |
          [Unit]
          Requires=flanneld.service
          After=flanneld.service
    - name: kubelet.service
      enable: true
      command: start
      content: |
        [Service]
        EnvironmentFile=/etc/environment
        Environment=KUBELET_ACI=quay.io/coreos/hyperkube
        Environment=KUBELET_VERSION=v1.3.6_coreos.0
        ExecStartPre=/bin/mkdir -p /etc/kubernetes/manifests
        ExecStartPre=/bin/mkdir -p /srv/kubernetes/manifests
        ExecStartPre=/bin/mkdir -p /etc/kubernetes/checkpoint-secrets
        ExecStart=/usr/lib/coreos/kubelet-wrapper $PERSISTENT_KUBELET_FLAGS $KUBELET_FLAGS
        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target
      drop-ins:
      - name: 50-kubelet-config.conf
        content: |
          [Service]
          Environment='KUBELET_FLAGS=--api-servers=https://172.17.4.101:443 \
            --kubeconfig=/etc/kubernetes/kubeconfig \
            --lock-file=/var/run/lock/kubelet.lock \
            --allow-privileged \
            --config=/etc/kubernetes/manifests \
            --hostname-override=$public_ipv4 \
            --minimum-container-ttl-duration=3m0s \
            --cluster_dns=10.3.0.10 \
            --cluster_domain=cluster.local'
      - name: 60-kubelet-config-host.conf
        content: |
          [Service]
          Environment='PERSISTENT_KUBELET_FLAGS=--exit-on-lock-contention=true --node-labels=master=true'

write_files:
  - path: "/etc/kubernetes/kubeconfig"
    permissions: "0644"
    owner: core
    content: |
